# sandbox

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithms/: GameOfLife.java
src/main/java/core/: Main.java
src/main/java/core/algorithms/: ArrayManipulation.java  CommandProcessor.java  CurrencyExchanger.java  CurrencyRate.java  CurrencyRateEnhanced.java  GameOfLife.java  MergeAndSortIntegerArrays.java  MinimalNumberOfPackages.java  NumberIsPrime.java  NumberOfIslands.java  Palindrome.java  SlidingWindowMeanCalculator.java  StringCounter.java  SumDiscounts.java  ThirdNonRepeatedCharacter.java  Top100.java  TopAgeForName.java  UniqueIntegers.java  WordReverser.java
src/main/java/core/common/: TreeHeight.java
src/main/java/core/model/: Person.java
src/main/java/core/pattern/: FactoryMethod vs AbstractFactory.md  SaverFactory.java
src/main/java/core/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  RandomTree.java  SelectionSort.java  SortUtils.java  Tree.java  TreeVisitor.java
src/main/java/core/support/: SaverFactory.java  Utils.java
src/main/java/core/tree/: TreeHeight.java  TreeSum.java  TreeTraverse.java
src/main/java/core/util/: CoreUtils.java  StreamApiUtils.java
src/main/java/sort/: Main.java  SortUtils.java  Tree.java  TreeVisitor.java
src/main/java/spring/: Application.java  SpringBootApplication.java
src/main/java/spring/config/: MyConfig.java
src/main/resources/fba-reports/: 25'04 code.md  25'05 code.md  25'06 code.md  25'07 code.md  25'08 code.md  25'09 code.md  25'10 code.md  25'11 code.md
(+86 files in other folders)
